
	 	 	 	 RK LAPTOP SHOP BILL 
	 	 	 	 *********************

	 	 	 Kamalpokhari, Kathmandi | Phone No: 9876547789 
	 	 	 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****

	  Laptop Details are:
	  ^^^^^^^^^^^^^^^^^^^
	 Name of the customer: riddhi

	 Contact number: 0987654321

	 Date and  time of purchase: 2024-02-11 13:18:32.283857

****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****

Purchase Detail are: 

====================================================================================================================================
Item Name 	  Total Quantity  	 Unit Price 	 	  Total
======================================================================================================================================
Razer Blade     	3	 	 $2000  	 	$6000
XPS	        	2	 	 $1976  	 	$3952

========================================================================================================================================
VAT Amount:1293.76
Grand Total: $11245.76

VAT Amount has been added to grand total

