
	 	 	 	 RK LAPTOP SHOP BILL 
	 	 	 	 *********************

	 	 	 Kamalpokhari, Kathmandi | Phone No: 9876547789 
	 	 	 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****

	  Laptop Details are:
	  ^^^^^^^^^^^^^^^^^^^
	 Name of the customer: Riddhi

	 Contact number: 9865423785

	 Date and  time of purchase: 2023-05-12 08:27:33.193675

****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****-----****

Purchase Detail are: 

====================================================================================================================================
Item Name 	  Total Quantity  	 Unit Price 	 	  Total
======================================================================================================================================
Macbook Pro 16  	10	 	 $3500  	 	$35000
Swift 7	        	10	 	 $900   	 	$9000

========================================================================================================================================
VAT Amount:5720.0
Grand Total: $49720.0

VAT Amount has been added to grand total

